.settings {

   &__form {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: repeat(3, auto) 1fr;
      grid-gap: 2rem;
      gap: 2rem;
      align-items: start;
      justify-items: start;
      padding: 1rem;
      border: 1px solid #cccccc;
      border-radius: 0.25rem;

      @media (min-width: 970px) {
         grid-template-columns: auto repeat(3, 1fr);
         grid-template-rows: auto 1fr;
      }

      &-title {
         align-self: stretch;
         text-transform: uppercase;
         color: #666;
         padding-right: 2rem;
         border-right: 1px solid #eaeaea;
         grid-row: 1 / -1;
      }

      &-section {
         display: grid;
         grid-template-rows: repeat(2, auto) 1fr;
         grid-gap: 0.5rem;
         gap: 0.5rem;
      }
   }

   &__readonly {
      font-size: 1.5em;
      font-weight: 700;
   }

   &__default {
      font-size: 1.5em;
      font-family: 'Mali', cursive;
      font-weight: 400;
   }

   &__guess {
      font-size: 1.5em;
      font-family: 'Mali', cursive;
      font-weight: 400;
      font-style: italic;
   }
}